# domaine name : myamani.42.com
DOMAINE_NAME=myamani.42.fr

# wordpress Settings
WORDPRESS_DB_HOST=mysql:3306
WORDPRESS_DB_NAME=wordpress
WORDPRESS_DB_USER=myamani
WORDPRESS_DB_PASSWORD=myamani1337

# Mariadb Settings
MYSQL_ROOT_PASSWORD=myamani1337
MYSQL_DATABASE=wordpress
MYSQL_USER=myamani
MYSQL_PASSWORD=myamani1337

DB_USER=dbuser
DB_PASSWORD=myamani1337

# Redis Settings
WP_REDIS_HOST=redis
WP_CACHE_KEY_SALT=myamani.42.fr

# FTP Settings
FTP_USER=myamani
FTP_PASS=myamani1337
UID=1000
GID=1000

# Phpmyadmin Settings
PMA_HOST=mysql
PMA_PORT=3306
PMA_USER=myamani
PMA_PASSSWORD="myamani1337"

### .env is a file that contains environment variables. ###
