server {
    #ip4
    listen 443 ssl; 
    #ip6
    listen [::]:443 ssl;
    server_name localhost;

    # ssl_protocols   TLSv1.2 TLSv1.3;
    ssl_protocols   TLSv1.2;
    ssl_prefer_server_ciphers on;

    index index.php;
    
    # /var/www/wordpress/test/index.php
    root /var/www/wordpress;
    server_tokens off;
    client_max_body_size 75M;

    # update ssl files as required by your deployment
    ssl_certificate     /etc/ssl/certs/nginx-selfsigned.crt;
    ssl_certificate_key /etc/ssl/private/nginx-selfsigned.key;

    # logging
    access_log /var/log/nginx/wordpress.access.log;
    error_log  /var/log/nginx/wordpress.error.log;

    # -since WordPress is a php site, we need to tell NGINX how to a pass our php scripts to PHP5.
    location ~ \.php$ {
        # -this is a security rule, you only want to either serve a determined php file or go to a 404 error.
        try_files $uri = 404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass wordpress:9000;
        # Specifies the listening port of the server.
        fastcgi_index index.php;
        include fastcgi_params;
        # The former tells it what type of operation it should be performing, while the latter tell the upstream which file to execute
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }
}